T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
CHAR=4
COMMENT=5
ID=6
INT=7
WS=8
'!'=9
'!='=10
'#include'=11
'%'=12
'%='=13
'&&'=14
'&'=15
'&='=16
'('=17
')'=18
'*'=19
'*='=20
'+'=21
'++'=22
'+='=23
','=24
'-'=25
'--'=26
'-='=27
'.'=28
'/'=29
'/='=30
':'=31
';'=32
'<'=33
'<<'=34
'<='=35
'='=36
'=='=37
'>'=38
'>='=39
'>>'=40
'['=41
']'=42
'^'=43
'^='=44
'break'=45
'case'=46
'char'=47
'char*'=48
'cin'=49
'cout'=50
'default'=51
'double'=52
'double*'=53
'else'=54
'endl'=55
'for'=56
'if'=57
'int&'=58
'int'=59
'int*'=60
'namespace'=61
'return'=62
'string'=63
'switch'=64
'using'=65
'void'=66
'while'=67
'{'=68
'||'=69
'}'=70
